#
# PLUGINS OPTIONS
#
autofire                  1
cheat                     0
cheatfind                1
commonui                1
console                  1
data                      1
discord                   1
dummy                     1
gdbstub                   1
hiscore                   0
inputmacro               1
json                      1
layout                    1
portname                  1
timecode                  1
timer                     1
SLAXML                   1
